{
  "private": true,
  "name": "muhbreadhub",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "pretty": "prettier --write src/**/*.{js,jsx,ts,tsx}"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "preact": "^10.3.1",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.1.1",
    "preact-cli": "^3.0.0",
    "prettier": "^2.4.1",
    "sirv-cli": "^1.0.0-next.3",
    "typescript": "^4.4.3"
  }
}
